ERMA/ERMA/CustomControls/UCHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ERMA.CustomControls.UCHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Margin="0"
    BackgroundColor="{DynamicResource PrimaryBgColor}">
    <ContentView.Content>
        <yummy:PancakeView
            Margin="0"
            BackgroundColor="{DynamicResource PrimaryColor}"
            CornerRadius="0,0,20,20">

            <StackLayout Margin="20,52,20,20">
                <StackLayout Orientation="Horizontal">
                    <Image
                        HeightRequest="28"
                        HorizontalOptions="StartAndExpand"
                        Source="menu.png"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowFlyout}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontFamily="OPSemiBold"
                        FontSize="18"
                        HorizontalOptions="EndAndExpand"
                        Text="ERM Application"
                        TextColor="{DynamicResource White}" />
                </StackLayout>
                <StackLayout Margin="0,50,0,0" Orientation="Horizontal">
                    <Label
                        FontFamily="OPSemiBold"
                        FontSize="24"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding Title}"
                        TextColor="{DynamicResource White}" />

                    <Button
                        Padding="25,0,25,0"
                        BackgroundColor="{DynamicResource White}"
                        Command="{Binding TitleButtonCommand}"
                        CornerRadius="20"
                        FontFamily="OPSemiBold"
                        FontSize="14"
                        HeightRequest="38"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding IsTitleButtonVisible}"
                        Text="{Binding TitleButonText}"
                        TextColor="{DynamicResource PrimaryColor}"
                        TextTransform="None" />
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>

    </ContentView.Content>
</ContentView>