ERMA/ERMA/Pages/DuesMakePaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ERMA.Pages.DuesMakePaymentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customcontrols="clr-namespace:ERMA.CustomControls"
    BackgroundColor="{DynamicResource PrimaryBgColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <customcontrols:UCHeader />
            <ScrollView Grid.Row="1" Padding="20,29,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        FontFamily="OPSemiBold"
                        FontSize="24"
                        Text="Kindly make your payment"
                        TextColor="{DynamicResource PrimaryColor}" />
                    <StackLayout
                        Grid.Row="1"
                        Margin="0,31,0,0"
                        Spacing="0">
                        <Label
                            FontFamily="OPRegular"
                            FontSize="18"
                            Text="Structure Number"
                            TextColor="{DynamicResource Black}" />
                        <Frame
                            Margin="0,10,0,0"
                            Padding="0"
                            BackgroundColor="{DynamicResource White}"
                            BorderColor="{DynamicResource Grey}"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="48">
                            <StackLayout Orientation="Horizontal">
                                <customcontrols:BorderlessPicker
                                    Title="Structure Number"
                                    Margin="15,0,0,0"
                                    FontFamily="OPLight"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    ItemDisplayBinding="{Binding Number}"
                                    ItemsSource="{Binding Structures}"
                                    TextColor="{DynamicResource Black}"
                                    TitleColor="{DynamicResource Black}" />
                                <Image
                                    Margin="0,0,10,0"
                                    HorizontalOptions="End"
                                    Source="chevron_down.png" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Margin="0,15,0,0"
                        Spacing="0">
                        <Label
                            FontFamily="OPRegular"
                            FontSize="18"
                            Text="Dues"
                            TextColor="{DynamicResource Black}" />
                        <Frame
                            Margin="0,10,0,0"
                            Padding="0"
                            BackgroundColor="{DynamicResource White}"
                            BorderColor="{DynamicResource Grey}"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="48">
                            <StackLayout Orientation="Horizontal">
                                <customcontrols:BorderlessPicker
                                    Title="Select Dues"
                                    Margin="15,0,0,0"
                                    FontFamily="OPLight"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding Dues}"
                                    TextColor="{DynamicResource Black}"
                                    TitleColor="{DynamicResource Black}" />
                                <Image
                                    Margin="0,0,10,0"
                                    HorizontalOptions="End"
                                    Source="chevron_down.png" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="3"
                        Margin="0,15,0,0"
                        Spacing="0">
                        <Label
                            FontFamily="OPRegular"
                            FontSize="18"
                            Text="Discount"
                            TextColor="{DynamicResource Black}" />
                        <Frame
                            Margin="0,10,0,0"
                            Padding="0"
                            BackgroundColor="{DynamicResource White}"
                            BorderColor="{DynamicResource Grey}"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="48">
                            <customcontrols:BorderlessEntry
                                Margin="15,0,15,0"
                                FontFamily="OPLight"
                                FontSize="14"
                                Keyboard="Numeric"
                                Placeholder="Discount"
                                PlaceholderColor="{DynamicResource Black}"
                                TextColor="{DynamicResource Black}" />
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="4"
                        Margin="0,15,0,0"
                        Spacing="0">
                        <Label
                            FontFamily="OPRegular"
                            FontSize="18"
                            Text="Amount Payable"
                            TextColor="{DynamicResource Black}" />
                        <Frame
                            Margin="0,10,0,0"
                            Padding="0"
                            BackgroundColor="{DynamicResource White}"
                            BorderColor="{DynamicResource Grey}"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="48">
                            <customcontrols:BorderlessEntry
                                Margin="15,0,15,0"
                                FontFamily="OPLight"
                                FontSize="14"
                                Keyboard="Numeric"
                                Placeholder="Amount Payable"
                                PlaceholderColor="{DynamicResource Black}"
                                TextColor="{DynamicResource Black}" />
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="5"
                        Margin="0,15,0,0"
                        Spacing="0">
                        <Label
                            FontFamily="OPRegular"
                            FontSize="18"
                            Text="Amount Ready to be Paid"
                            TextColor="{DynamicResource Black}" />
                        <Frame
                            Margin="0,10,0,0"
                            Padding="0"
                            BackgroundColor="{DynamicResource White}"
                            BorderColor="{DynamicResource Grey}"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="48">
                            <customcontrols:BorderlessEntry
                                Margin="15,0,15,0"
                                FontFamily="OPLight"
                                FontSize="14"
                                Keyboard="Numeric"
                                Placeholder="Amount Ready to be Paid"
                                PlaceholderColor="{DynamicResource Black}"
                                TextColor="{DynamicResource Black}" />
                        </Frame>
                    </StackLayout>
                    <Button
                        Grid.Row="6"
                        Margin="0,50,0,20"
                        Padding="120,0,120,0"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        Command="{Binding PayCommand}"
                        CornerRadius="50"
                        FontFamily="OPSemiBold"
                        FontSize="18"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        Text="Pay"
                        TextColor="{DynamicResource White}"
                        TextTransform="None" />
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>