ERMA/ERMA/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ERMA.FlyoutMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="ERMA"
    BackgroundColor="{DynamicResource Transparent}">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="{DynamicResource White}" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <yummy:PancakeView
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    CornerRadius="0,0,20,20"
                    HeightRequest="200">
                    <StackLayout>
                        <StackLayout
                            Margin="32,44,23,0"
                            HeightRequest="50"
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="50">
                            <Image HorizontalOptions="StartAndExpand" Source="arrow_left.png" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BackArrow_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label
                            x:Name="lblZone"
                            Margin="32,40,0,0"
                            FontFamily="OPSemiBold"
                            FontSize="18"
                            TextColor="{DynamicResource White}" />
                    </StackLayout>
                </yummy:PancakeView>
                <Grid Grid.Row="1" Padding="30,10,10,60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Padding="10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,23,0"
                            HeightRequest="28"
                            Source="e_dashboard.png"
                            WidthRequest="28" />
                        <Label
                            FontFamily="OPSemiBold"
                            FontSize="18"
                            Text="Dashboard"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Dashboard_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Padding="10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,20,0"
                            HeightRequest="30"
                            Source="credit_card.png"
                            WidthRequest="30" />
                        <Label
                            FontFamily="OPSemiBold"
                            FontSize="18"
                            Text="Dues"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Dues_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Padding="10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,18,0"
                            HeightRequest="30"
                            Source="message_square.png"
                            WidthRequest="32" />
                        <Label
                            FontFamily="OPSemiBold"
                            FontSize="18"
                            Text="Messages"
                            TextColor="{DynamicResource PrimaryColor}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Messages_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="3"
                        Padding="10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,20,0"
                            HeightRequest="30"
                            Source="users.png"
                            WidthRequest="30" />
                        <Label
                            FontFamily="OPSemiBold"
                            FontSize="18"
                            Text="Vendors"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Vendors_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="4"
                        Padding="10"
                        Orientation="Horizontal">
                        <Image
                            Margin="0,0,20,0"
                            HeightRequest="30"
                            Source="complaints.png"
                            WidthRequest="30" />
                        <Label
                            FontFamily="OPSemiBold"
                            FontSize="18"
                            Text="Complaints"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Complaints_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Content_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BG_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>